# sql-ds-cache

./: .gitignore  .travis.yml  404.html  CHANGELOG.md  README.md  checkstyle.xml  index.html  mkdocs.yml  pom.xml  search.html  sitemap.xml
HCFS-based-cache/: pom.xml
HCFS-based-cache/src/main/java/com/intel/oap/fs/hadoop/cachedfs/: CachedFileSystem.java  CachedFileSystemUtils.java  CachedHadoopFileSystem.java  CachedInputStream.java  Constants.java  PMemBlock.java  PMemBlockLocation.java  PMemBlockLocationStore.java  PMemCacheStatisticsStore.java  PathConverter.java  SimpleCachedInputStream.java  URIConverter.java
HCFS-based-cache/src/main/java/com/intel/oap/fs/hadoop/cachedfs/cacheUtil/: CacheManager.java  FiberCache.java  ObjectId.java  PlasmaCacheManager.java  SimpleFiberCache.java
HCFS-based-cache/src/main/java/com/intel/oap/fs/hadoop/cachedfs/cacheutil/: CacheManagerException.java  CacheManagerFactory.java  ObjectId.java
HCFS-based-cache/src/main/java/com/intel/oap/fs/hadoop/cachedfs/redis/: RedisClient.java  RedisGlobalPMemCacheStatisticsStore.java  RedisPMemBlockLocationStore.java  RedisUtils.java
HCFS-based-cache/src/main/java/com/intel/oap/fs/hadoop/cachedfs/unsafe/: UnsafeUtils.java
oap-ape/ape-java/: pom.xml
oap-ape/ape-java/ape-benchmarks/: README.md  pom.xml
oap-ape/ape-java/ape-benchmarks/ape-benchmark-flink-tpcds/: pom.xml
oap-ape/ape-java/ape-benchmarks/ape-benchmark-flink-tpcds/tpcds/queries/: query1.sql  query18.sql  query3.sql  query30.sql
oap-ape/ape-java/ape-benchmarks/ape-benchmark-flink-tpch/: pom.xml
oap-ape/ape-java/ape-benchmarks/ape-benchmark-flink-tpch/tpch/modified-queries/: q15.sql
oap-ape/ape-java/ape-benchmarks/ape-benchmark-flink-tpch/tpch/queries/: q1.sql
oap-ape/ape-java/ape-benchmarks/test-scripts/: test_flink_tpcds.sh  test_flink_tpch.sh
oap-ape/ape-java/ape-client/: pom.xml
oap-ape/ape-java/ape-client/src/test/java/com/intel/oap/ape/service/: NettyClientTest.java  NettyClientTestBase.java  NettyRequestManagerTest.java
oap-ape/ape-java/ape-common/: pom.xml
oap-ape/ape-java/ape-common/src/main/java/com/intel/ape/: ParquetReaderByteArrayTest.java  ParquetReaderJNI.java  ParquetReaderProvider.java  ParquetReaderProviderType.java  ParquetReaderTest.java
oap-ape/ape-java/ape-common/src/main/java/com/intel/ape/Parquet/: ApeContainsFilter.java  ApeEndWithFilter.java  ApeLikeFilter.java  ApeStartWithFilter.java
oap-ape/ape-java/ape-common/src/main/java/com/intel/ape/parquet/: ApeContainsFilter.java  ApeEndWithFilter.java  ApeLikeFilter.java  ApeStartWithFilter.java
oap-ape/ape-java/ape-common/src/main/java/com/intel/ape/service/netty/: NettyMessage.java
oap-ape/ape-java/ape-common/src/main/java/com/intel/ape/service/params/: ParquetReaderInitParams.java
oap-ape/ape-java/ape-common/src/main/java/com/intel/ape/util/: ConsistentHash.java  ICLCompressionUtils.java  ParquetAggregateConvertor.java  ParquetFilterPredicateConvertor.java  ParquetFilterPredicateConvertorTest.java  Platform.java  ZStdUtils.java
oap-ape/ape-java/ape-common/src/test/java/com/intel/ape/: ParquetReaderByteArrayTest.java  ParquetReaderTest.java
oap-ape/ape-java/ape-common/src/test/java/com/intel/ape/util/: ZStdUtilsTest.java
oap-ape/ape-java/ape-flink/: README.md  README_CN.md  dependency-reduced-pom.xml  pom.xml
oap-ape/ape-java/ape-flink/ape-flink-1.12.0/: pom.xml
oap-ape/ape-java/ape-flink/ape-flink-1.12.0/src/main/java/org/apache/flink/yarn/: ApeYarnResourceManagerDriver.java  YarnTaskExecutorRunnerApe.java
oap-ape/ape-java/ape-flink/ape-flink-1.12.0/tools/maven/: checkstyle.xml
oap-ape/ape-java/ape-flink/ape-flink-1.13.2/: pom.xml
oap-ape/ape-java/ape-flink/ape-flink-1.13.2/src/main/java/org/apache/flink/yarn/: ApeUtils.java  ApeYarnOptions.java  ApeYarnResourceManagerDriver.java  YarnTaskExecutorRunnerApe.java
oap-ape/ape-java/ape-flink/ape-flink-1.13.2/tools/maven/: checkstyle.xml
oap-ape/ape-java/ape-flink/ape-flink-common/: pom.xml
oap-ape/ape-java/ape-flink/ape-flink-common/tools/maven/: checkstyle.xml
oap-ape/ape-java/ape-flink/src/main/java/org/apache/flink/connectors/hive/: ApeContinuousHiveSplitEnumerator.java  ApeHiveDynamicTableFactory.java  ApeHiveLookupTableSource.java  ApeHiveOptions.java  ApeHiveSource.java  ApeHiveTableSource.java  PredicateOptimizers.java  (+1 more)
oap-ape/ape-java/ape-flink/src/main/java/org/apache/flink/yarn/: ApeYarnOptions.java
oap-ape/ape-java/ape-flink/src/main/resources/flink-patches/1.12.0/: ape-patch-for-flink-1.12.0.patch
oap-ape/ape-java/ape-hcfs/: pom.xml
oap-ape/ape-java/ape-jni/: pom.xml
oap-ape/ape-java/ape-jni/src/main/java/com/intel/ape/: ParquetReaderByteArrayTest.java  ParquetReaderJNI.java  ParquetReaderTest.java
oap-ape/ape-java/ape-server/: README.md  pom.xml
oap-ape/ape-java/ape-server/src/main/resources/: log4j2.properties
oap-ape/ape-java/ape-server/src/test/resources/: log4j.properties
oap-ape/ape-java/ape-spark/: pom.xml
oap-ape/ape-java/dev/: checkstyle-suppressions.xml  checkstyle.xml  scalastyle-config.xml
oap-edf/: checkstyle-suppressions.xml  checkstyle.xml  pom.xml
oap-edf/src/main/java/org/apache/spark/sql/execution/vectorized/: ReadOnlyColumnVectorV1.java  ReadOnlyColumnVectorV2.java
oap-edf/src/main/scala/org/apache/spark/sql/execution/cacheUtil/: CacheManager.scala  FiberCache.scala  OapFiberCache.scala  PlasmaCacheManager.scala  Utils.scala
oap-edf/src/main/scala/org/apache/spark/sql/execution/datasources/: CacheMetaInfo.scala  CachedPartitionedFilePreferredLocsImpl.scala  DefaultPartitionedFilePreferredLocsImpl.scala  EtcdClient.scala  ExternalDBClient.scala  ExternalDBClientFactory.scala  FilePartition.scala  FileScanRDD.scala  PartitionedFilePreferredLocs.scala  RedisClient.scala
oap-edf/src/main/scala/org/apache/spark/sql/internal/: SQLConf.scala
oap-edf/src/main/scala/org/apache/spark/sql/internal/edf/: EdfConf.scala  SqlConfAdapter.scala
oap-edf/src/test/scala/org/apache/spark/sql/execution/vectorized/: CacheArrowWritableCoumnVectorSuite.scala  ReadOnlyColumnVectorSuite.scala
oap-fs/pmem-cached-hcfs/: pom.xml
(+457 files in other folders)
