<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.intel.oap</groupId>
    <artifactId>sql-ds-cache-parent</artifactId>
    <version>1.1.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <groupId>com.intel.oap</groupId>
  <artifactId>oap-ape</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>OAP Project APE(Accelerator based Pmem Engine)</name>

  <properties>
    <exec.maven.version>1.6.0</exec.maven.version>
    <guava.version>18.0</guava.version>
    <java.version>1.8</java.version>
    <slf4j.version>1.7.16</slf4j.version>
    <hadoop.version>2.4.1</hadoop.version>
    <ape.version>1.1.0-SNAPSHOT</ape.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>UTF-8</encoding>
          <maxmem>1024m</maxmem>
          <fork>true</fork>
          <compilerArgs>
            <arg>-Xlint:all,-serial,-path</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>ape-spark</module>
    <module>ape-flink</module>
    <module>ape-common</module>
    <module>ape-hcfs</module>
  </modules>
</project>
